# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите количество элементов в списке: "))
x = int(input("Введите число: "))
arr = [i for i in range(n)]
print(arr)

min_near_number = 1
temp = 10000000000000000

for i in range(len(arr)):
   if abs(temp) >= abs(arr[i] - x):
      temp = arr[i] - x
      if arr[i] < x:
         min_near_number = arr[i]
      


print(min_near_number)

